# TestProject

./: afterbuild.py
apk/: output.json  test.apk
app/: build.gradle  lint-report.html
app/src/androidTest/java/com/example/testprohect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testprohect/: CustomTest.java  Main2Activity.java  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testprohect/: ExampleUnitTest.kt
html/: lint-report.html
key/: test.jks
